{
  "name": "gradient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@thednp/solid-color-picker": "^0.0.7",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
